spring.profiles.active=test

default.sender=2doug077@gmail.com
default.recipient=2doug077@gmail.com

jwt.secret=palavraParaAssinarOToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key= 
s3.bucket=douglas-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200